# Postgres DB
POSTGRES_DB=schedule_db
POSTGRES_USERS_DB=users_db
POSTGRES_USER=developer
POSTGRES_PASSWORD=maratVikaSofa_404Laith
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_POOL_MAX=20
POSTGRES_POOL_MIN=5
POSTGRES_CONNECTION_TIMEOUT=60000
